﻿<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.956" Width="540.422" Background="#FF2D2D30">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value=".2"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF252526"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbCol1" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Background="#FF434346"/>
            <Label x:Name="lbCol2" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Background="#FF434346"/>
            <Label x:Name="lbRow1" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="#FF434346"/>
            <Label x:Name="lbRow2" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Background="#FF434346"/>
            <Rectangle x:Name="recBox11" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox12" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="3" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox13" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="5" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox21" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox22" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="3" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox23" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="5" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox31" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox32" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="3" Fill="#FFF1F1F1" Opacity="0"/>
            <Rectangle x:Name="recBox33" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="5" Fill="#FFF1F1F1" Opacity="0"/>
            <Image x:Name="imBox11" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox12" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="3" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox13" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="5" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox21" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox22" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="3" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox23" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="5" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox31" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox32" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="3" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            <Image x:Name="imBox33" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="5" MouseUp="lbBox_MouseUp" Source="Charizard.png" Opacity="0"/>
            
        </Grid>
        <GroupBox x:Name="gbOutcome" Style="{StaticResource GroupBoxStyle}" Width="Auto" Height="Auto" Grid.Row="1" Margin="10,0,10,10" Header="Game Status">
            <TextBox x:Name="tbDisplayOutcome" Width="Auto" Height="30" Margin="5,3,5,5"/>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btStartNextGame" Style="{StaticResource ButtonStyle}" Content="Start New Game" Margin="10,10,10,10" Width="100" Height="25" Click="btStartNextGame_Click"/>
            <Button x:Name="btChangePlayer2" Style="{StaticResource ButtonStyle}" Content="Play Against AI" Margin="10,0,10,10" Width="100" Height="25" Grid.Row="1" Click="btChangePlayer2_Click"/>
            <GroupBox x:Name="gbStatistics" Style="{StaticResource GroupBoxStyle}" Header="Statistics" Margin ="10,0,10,10" Grid.Row="2" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbPlayer1" Style="{StaticResource LabelStyle}" Content="Player 1 Wins:"/>
                    <Label x:Name="lbPlayer2" Style="{StaticResource LabelStyle}" Content="Player 2 Wins:" Grid.Row="1"/>
                    <Label x:Name="lbTie" Style="{StaticResource LabelStyle}" Content="Ties:" Grid.Row="3" HorizontalAlignment="Right"/>
                    <Label x:Name="lbPlayer1Wins" Style="{StaticResource LabelStyle}" Content="0" Grid.Column="1"/>
                    <Label x:Name="lbPlayer2Wins" Style="{StaticResource LabelStyle}" Content="0" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="lbTies" Style="{StaticResource LabelStyle}" Content="0" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
